:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
    /* background-color: var(--section-background); */
}
/* ! special */
.title {
    text-align: center;
    margin: 0px auto 100px;
    border: 2px solid black;
    padding: 10px 40px;
    width: fit-content;
    text-transform: uppercase;
    position: relative;
}
.title h2 {
    position: relative;
    z-index: 12;
}
@keyframes title-color {
    to {
        color: white;
        border: 2px solid white;
    }
}
.title:hover {
    animation-name: title-color;
    animation-duration: 100ms;
    animation-delay: 0.4s;
    animation-fill-mode: both;
}
.title::before {
    left: 100%;
    transform: translate(100%, -50%);
}
.title::after {
    right: 100%;
    transform: translate(-100%, -50%);
}
.title::before,
.title::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    top: 50%;
    /* z-index: -1; */
    border-radius: 50%;
}
.title:hover::before {
    animation-name: right-move;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}

.title:hover::after {
    animation-name: left-move;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}
@keyframes right-move {
    50% {
        transform: translate(-99%, -50%);
    }
    100% {
        transform: translate(-99%, -50%);
        width: 51%;
        height: 100%;
        border-radius: 0%;
    }
}
@keyframes left-move {
    50% {
        transform: translate(99%, -50%);
    }
    100% {
        transform: translate(99%, -50%);
        width: 51%;
        height: 100%;
        border-radius: 0%;
    }
}
/* !End special */

.container {
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/*? header */
header {
    background-color: white;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .logo a {
    color: var(--main-color);
}
nav > ul {
    display: flex;
    align-items: center;
    height: 70px;
}
nav > ul > li > a {
    text-align: center;
    padding: 20px;
    text-transform: capitalize;
    transition: 300ms;
    position: relative;
}
nav > ul > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
nav > ul > li > a::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 0%;
    height: 2px;
    background-color: var(--main-color);
    display: block;
    transition: inherit;
}
nav > ul > li a:hover::before {
    width: 100%;
}
nav > ul > li a {
    color: inherit;
}
.mage-menu {
    position: absolute;
    top: 72px;
    left: 0px;
    width: 100%;
    background-color: white;
    gap: 40px;
    padding: 30px;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    border-bottom: solid 3px var(--main-color);
    display: flex;
    opacity: 0;
    z-index: -1;
    transition: 300ms;
}
nav .menu:hover .mage-menu {
    opacity: 1;
    z-index: 100;
}
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        padding-top: 10px;
    }
}
.mage-menu li {
    padding: 15px 10px;
    text-transform: capitalize;
    font-size: 18px;
    color: var(--main-color);
    font-weight: bold;
}
.mage-menu li:not(:last-child) {
    border-bottom: solid 3px var(--section-background);
}
.mage-menu li:hover {
    background-color: rgb(250, 250, 250);
}
@media (max-width: 992px) {
    .menu img {
        display: none;
    }
}
@media (max-width: 768px) {
    .mage-menu {
        flex-direction: column;
        align-items: stretch;
        top: 82px;
        gap: 0px;
        padding: 5px;
    }
    nav > ul {
        margin-top: 5px;
        height: 40px;
    }
    .mage-menu > ul:nth-child(2) > li:last-child {
        border-bottom: solid 3px var(--section-background);
    }
    nav > ul > li > a {
        padding: 5px;
    }
}
.mage-menu ul {
    min-width: 250px;
    flex: 1;
}
.mage-menu i {
    margin-right: 15px;
}
.menu img {
    max-width: 100%;
}

/* ?? End header */
/* ? landing */
.landing {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    display: flex;
    align-items: center;
    height: calc(100vh - 120px);
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    background-color: var(--section-background);
    width: 100%;
    height: 100%;
    transform-origin: top left;
    transform: skewY(-4deg);
    z-index: -1;
}
.landing .container div {
    width: 50%;
    position: relative;
}
.landing .container :last-child img {
    width: 100%;
    position: absolute;
    top: -100%;
    right: 0px;
    animation: land-move 3s linear 0s infinite alternate both;
}
@media (max-width: 992px) {
    .landing .container > :last-child {
        display: none;
    }
    .landing .container div {
        width: 100%;
        text-align: center;
    }
    body .landing h1 {
        font-size: 24px;
        letter-spacing: -1px;
    }
    body .landing p {
        max-width: 100%;
        font-size: 18px;
    }
    .landing {
        height: calc(100vh - 130px);
    }
}
.landing .container {
    display: flex;
    justify-content: space-around;
    gap: 60px;
}
.landing h1 {
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -2px;
    margin: 0px;
}
.landing p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@keyframes land-move {
    to {
        transform: translateY(90px);
    }
}
.arrow {
    display: flex;
    justify-content: center;
    color: var(--main-color);
    animation: arrow-move 0.7s linear 0s infinite alternate both;
}
@keyframes arrow-move {
    0% {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(10px);
    }
    75% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(10px);
    }
}

/* ? end landing */
/* ? articles */
.articles {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
}
.articles .container > :nth-child(2) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container > :nth-child(2) > div {
    position: relative;
    border-radius: 8px;
    box-shadow: 0px 0px 20px 0px #00000012;
}
@keyframes read {
    to {
        transform: translateX(5px);
    }
}
.articles .container > :nth-child(2) > div:hover i {
    animation: read 0.5s linear 0s infinite;
}
.articles .container > :nth-child(2) > div:hover {
    transform: translateY(-10px);
    transition: box-shadow var(--main-transition),
        transform var(--main-transition);
    box-shadow: 0px 0px 20px 0px #00000042;
}
.articles .container > :nth-child(2) > div p {
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
}
.articles .container > :nth-child(2) > div > div:first-of-type {
    padding: 20px;
}
.articles .container > :nth-child(2) > div > div:last-of-type {
    display: flex;
    justify-content: space-between;
    align-items: end;
    color: var(--main-color);
    padding: 20px;
    border-top: solid 1px #e0e0e0;
}
.articles .container > :nth-child(2) > div > div:last-of-type a {
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
}
.articles .container > :nth-child(2) img {
    border-radius: 8px 8px 0px 0px;
    max-width: 100%;
}
.end-articles {
    position: relative;
}
.end-articles::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 20px;
    right: 0;
    top: 0;
    z-index: 121;
    background-image: linear-gradient(
            135deg,
            rgb(255, 255, 255) 25%,
            rgba(0, 0, 0, 0) 25%
        ),
        linear-gradient(
            225deg,
            rgb(255, 255, 255) 25%,
            rgba(255, 255, 255, 0) 25%
        );
    background-size: 30px 30px;
}
/* ? end articles */
/* ? gallery */
.gallery {
    background-color: var(--section-background);
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
}
.gallery .box-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .img-box {
    position: relative;
    background-color: white;
    border: solid 10px #ffffff;
    overflow: hidden;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.425);
}
.gallery .img-box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.gallery .img-box img {
    transition: var(--main-transition);
    width: 100%;
}
.gallery .img-box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.2);
    transition: var(--main-transition);
    z-index: 2;
}
.gallery .img-box:hover::before {
    animation: flashing 700ms;
}
@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* ? end gallery */
/* ? features */
.features {
    text-align: center;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .container > :last-child {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features img {
    position: relative;
    width: 100%;
    z-index: -1;
}
.features .box {
    border: solid 1px #dbdbdb;
}
.features .box div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 30px;
}
.features .box h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 40px;
    width: fit-content;
}
.features .box h2::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
}
.features p {
    line-height: 2;
    font-size: 20px;
    color: #777;
}
.features .box .img-box {
    position: relative;
    overflow: hidden;
}
.features .box .img-box::before {
    content: "";
    position: absolute;
    bottom: 0%;
    z-index: 1;
    right: -20px;
    border: solid;
    border-width: 0 0 180px 450px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box .img-box::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.features .container > div:nth-child(2) > div:nth-child(1) .img-box::after {
    background-color: #00aeff2d;
}
.features .container > div:nth-child(2) > div:nth-child(2) .img-box::after {
    background-color: #06af0028;
}
.features .container > div:nth-child(2) > div:nth-child(3) .img-box::after {
    background-color: #ff000034;
}
.features .box:hover .img-box::before {
    border-width: 0 420px 180px 0;
}
.features .more {
    padding: 20px;
    margin-bottom: 40px;
}
.features .more a {
    position: relative;
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
    padding: 0px 20px;
    border: solid 3px;
    border-radius: 8px;
    overflow: hidden;
    transition: var(--main-transition);
}
.features .box:hover .more a {
    color: white !important;
}
.features .more a::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0px;
    transition: var(--main-transition);
}
.features .box:hover .more a::after {
    width: 100%;
}
.features .container > div:nth-child(2) > div:nth-child(1) .more a {
    color: #00aeff;
}
.features .container > div:nth-child(2) > div:nth-child(2) .more a {
    color: #2ac42f;
}
.features .container > div:nth-child(2) > div:nth-child(3) .more a {
    color: #ff0000c7;
}
.features .container > div:nth-child(2) > div:nth-child(1) .more a::after,
.features .container > div:nth-child(2) > div:nth-child(1) h2::after {
    background-color: #00aeff;
}
.features .container > div:nth-child(2) > div:nth-child(2) .more a::after,
.features .container > div:nth-child(2) > div:nth-child(2) h2::after {
    background-color: #2ac42f;
}
.features .container > div:nth-child(2) > div:nth-child(3) .more a::after,
.features .container > div:nth-child(2) > div:nth-child(3) h2::after {
    background-color: #ff0000c7;
}
/* ? end features */
/* ? testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container > div:last-child {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    line-height: 1.5;
}
.testimonials .box img {
    position: absolute;
    width: 100px;
    border: solid 10px var(--section-background);
    border-radius: 50%;
    right: 0;
    top: 0px;
    transform: translate(10%, -50%);
}
.testimonials .fill {
    color: gold;
}
.testimonials h3 {
    text-transform: capitalize;
}
.testimonials p {
    color: #777;
    margin: 5px 0 3px;
}

/* ? end testimonials */
/* ? team members */
.team-members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team-members .container > div:last-child {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team-members .box {
    position: relative;
}

.team-members .box::before,
.team-members .box::after {
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    background-color: var(--section-background);
    right: 0;
    top: 0;
    z-index: -1;
    border-radius: 8px;
}
.team-members .box::after {
    background-color: #dddddd;
    width: 0px;
    transition-duration: var(--main-transition);
}
.team-members .box:hover::after {
    width: calc(100% - 60px);
}
.team-members .box:hover img {
    filter: grayscale(1);
}
.team-members .box:hover h3 {
    color: #777;
}
.team-members .box img {
    width: calc(100% - 60px);
    border-radius: 8px;
    transition-duration: var(--main-transition);
}
.team-members .box > div:first-child > div:last-child {
    display: flex;
    width: 60px;
    flex-direction: column;
    align-items: center;
}
.team-members .box > div:first-child {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .box h3 {
    color: var(--main-color);
    text-transform: capitalize;
    line-height: 2;
    transition-duration: var(--main-transition);
}
.team-members .box > div:last-child {
    padding: 20px 80px;
}
.team-members .box .fill {
    color: #777;
    line-height: 3;
}
/*! spikes */
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(
            225deg,
            rgb(255, 255, 255) 25%,
            rgb(255, 255, 255) 25%,
            #ffffff00 25%
        ),
        linear-gradient(
            135deg,
            rgb(255, 255, 255) 25%,
            rgb(255, 255, 255) 25%,
            #ffffff00 25%
        );
    background-size: 30px, 30px;
}
/* ! End spikes */
/* ? end team members */
/*? services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    position: relative;
    background-color: white;
    padding-top: 30px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.192);
    counter-increment: services;
    text-transform: capitalize;
    transition-duration: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transition-duration: var(--main-transition);
    transform: translateX(-50%);
}
.services .box:hover::before {
    width: 100%;
}
.services .box > :not(:last-child) {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services .box > div {
    position: relative;
    padding: 13px;
    display: flex;
    background-color: #f9f9f9;
    flex-direction: row-reverse;
}
.services .box a {
    color: var(--main-color);
}
.services .box i {
    font-size: 50px;
    color: #00000034;
}
.services .box h1 {
    font-size: 26px;
    color: var(--main-color);
}

.services .box > div div::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 100%;
    top: 0;
    left: 60px;
    background-color: #d5d5d5;
    z-index: 1;
    transform: skewX(-30deg);
}
.services .box > div div::after {
    content: "0" counter(services);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 26px;
    width: 60px;
    height: 100%;
    padding-right: 20px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}
/*? end services */
/*? our-skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.our-skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    align-items: center;
}
.our-skills .box {
    margin-bottom: 20px;
}
.our-skills .box > div:last-child {
    position: relative;
    width: 100%;
    height: 30px;
    margin-top: 10px;
    background-color: var(--section-background);
}
.our-skills .container > div > div:nth-child(1) > div:last-child::after {
    width: 80%;
}
.our-skills .container > div > div:nth-child(2) > div:last-child::after {
    width: 85%;
}
.our-skills .container > div > div:nth-child(3) > div:last-child::after {
    width: 70%;
}
.our-skills .container > div > div:nth-child(4) > div:last-child::after {
    width: 90%;
}

.our-skills .box > div:last-child::after {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}
.our-skills .box > div:first-child {
    display: flex;
    justify-content: space-between;
}
.our-skills .box p {
    color: var(--main-color);
    border: solid 1px #cacaca;
    border-radius: 6px;
    padding: 2px 5px;
    font-weight: 900;
    font-size: 14px;
}
@media (max-width: 992px) {
    .our-skills img {
        display: none;
    }
}

/*? End our-skills */
/*? how it works ? */
.works {
    padding: var(--main-padding-top) 0px;
    background-color: var(--section-background);
}
.works .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    align-items: center;
    justify-items: center;
}
@media (max-width: 992px) {
    .works .container > div {
        grid-row: 2/3;
    }
}
@media (max-width: 565px) {
    .works .container .box {
        text-align: center;
        flex-direction: column;
    }
}
.works .container img {
    max-width: 100%;
}
.works .container .box img {
    width: 80px;
}
.works .container .box {
    position: relative;
    background-color: rgb(247, 247, 247);
    padding: 30px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 40px;
    border: solid 3px white;
    border-radius: 6px;
    z-index: 121;
}
.works .container .box::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 6px;
    background-color: var(--section-background);
    z-index: -1;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
}
.works .container .box:hover::after {
    width: 100%;
    height: 100%;
}
.works .container .box p {
    font-size: 16px;
    margin-top: 10px;
    color: #7a7a7a;
    line-height: 1.5;
}
.works .container .box h2 {
    text-transform: capitalize;
}
/*? End how it works ? */
/* ? events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.events .container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    justify-items: center;
    align-items: center;
}
.events .container .time {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.events .container .time > div {
    display: flex;
    flex-direction: column;
    border: solid 1px #d4d4d4;
    border-radius: 6px;
}
.events .container .time > div span:first-child {
    font-size: 34px;
    font-weight: 900;
    padding: 10px;
    color: var(--main-color);
}
.events .container .time > div span:last-child {
    padding: 5px 10px;
    border-top: solid 1px #d4d4d4;
    text-transform: capitalize;
}
.events .container .info {
    margin-top: 20px;
    padding: 0px 40px;
    line-height: 2;
}
.events .container .info h2 {
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 30px;
}
.events .container .info p {
    font-size: 19px;
    color: #777;
}
.events .container img {
    max-width: 100%;
}
.events .container form {
    width: 600px;
    display: flex;
    grid-column: span 2;
    border: solid 25px var(--section-background);
    border-radius: 50px;
    gap: 20px;
    background-color: var(--section-background);
}
.events .container form input {
    border-radius: inherit;
    outline: none;
    padding: 20px;
    border: none;
}
.events .container form input[type="email"] {
    flex: 1;
    caret-color: var(--main-color);
}
.events .container form input[type="submit"] {
    background-color: var(--main-color-alt);
    color: white;
    font-weight: 900;
}
.events .container form input[type="email"]:focus::placeholder {
    visibility: hidden;
}
@media (max-width: 992px) {
    .events .container img {
        display: none;
    }
    .events .container > div {
        grid-column: span 2;
    }
}
@media (max-width: 700px) {
    .events .container form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 0px;
        gap: 20px;
    }
}
/* ? End events */
